RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:viewmodels="using:RestaurantManager.ViewModels"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ExpediteViewModel />
    </Page.DataContext>
    <Page.Resources>
        <extensions:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView x:Name="GridViewOrders" Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="DarkGray" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Background="#333333" Grid.Row="0" Width="220">
                            <ListView ItemsSource="{Binding Items}" />
                        </Border>
                        <StackPanel  Grid.Row="1" Width="220" Orientation="Vertical">
                            <TextBlock Text="{Binding Table}" FontSize="20"/>
                            <TextBlock Text="Special Notes:" Margin="10,10,0,0" FontSize="12"/>
                            <TextBlock Text="{Binding SpecialRequests}" Margin="10,0" FontSize="12"/>
                        </StackPanel>
                        <Grid Grid.Row="2" >
                            <Grid.Background>
                                <SolidColorBrush x:Name="StatusColor">
                                    <SolidColorBrush.Color>
                                        <Binding Path="Expedite">
                                            <Binding.Converter>
                                                <extensions:BoolToColorConverter TrueColor="Red" FalseColor="Transparent" />
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Grid.Background>
                            <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                <Border.Background>
                                    <SolidColorBrush Color="Gray" Opacity="0.2" />
                                </Border.Background>
                                <Button Content="Delete" FontSize="18" Command="{Binding DataContext.DeleteOrderCommand, ElementName=GridViewOrders}" CommandParameter="{Binding Id}" />
                            </Border>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Command="{Binding ClearAllOrderCommand}" />
        <ProgressRing IsActive="{Binding IsLoading}" Grid.RowSpan="3" Width="150" Height="150" />
    </Grid>
</Page>
